.tki-tree-mask {
  position: fixed;
  top: 0upx;
  left: 0upx;
  right: 0upx;
  bottom: 0upx;
  z-index: 9998;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: all 0.3s ease;
  visibility: hidden;
}
.tki-tree-mask.show {
  visibility: visible;
  opacity: 1;
}
.tki-tree-cnt {
  position: fixed;
  /* top: 0upx; */
  left: 0upx;
  right: 0upx;
  bottom: 0upx;
  z-index: 9999;
  top: 160upx;
  transition: all 0.3s ease;
  transform: translateY(100%);
}
.tki-tree-cnt.show {
  transform: translateY(0);
}
.tki-tree-bar {
  background-color: #fff;
  height: 72upx;
  padding-left: 20upx;
  padding-right: 20upx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border-bottom-width: 1upx !important;
  border-bottom-style: solid;
  border-bottom-color: #f5f5f5;
  font-size: 32upx;
  color: #757575;
  line-height: 1;
}
.tki-tree-bar-confirm {
  color: #09A0F7;
}
.tki-tree-view {
  position: absolute;
  /* top: 0upx; */
  left: 0upx;
  right: 0upx;
  bottom: 0upx;
  top: 72upx;
  background-color: #fff;
  padding-top: 20upx;
  padding-right: 20upx;
  padding-bottom: 20upx;
  padding-left: 20upx;
}
.tki-tree-view-sc {
  height: 100%;
  overflow: hidden;
}
.tki-tree-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26upx;
  color: #757575;
  line-height: 1;
  height: 0;
  opacity: 0;
  transition: 0.2s;
  position: relative;
  overflow: hidden;
}
.tki-tree-item.show {
  height: 80upx;
  opacity: 1;
}
.tki-tree-item.showchild:before {
  transform: rotate(90deg);
}
.tki-tree-item.last:before {
  opacity: 0;
}
.tki-tree-icon {
  width: 26upx;
  height: 26upx;
  margin-right: 8upx;
}
.tki-tree-label {
  flex: 1;
  display: flex;
  align-items: center;
  height: 100%;
  line-height: 1.2;
}
.tki-tree-check {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tki-tree-check-yes,
.tki-tree-check-no {
  width: 20px;
  height: 20px;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
  border-bottom-right-radius: 20%;
  border-bottom-left-radius: 20%;
  border-top-width: 1upx;
  border-left-width: 1upx;
  border-bottom-width: 1upx;
  border-right-width: 1upx;
  border-style: solid;
  border-color: #CCCCCC;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.tki-tree-check-yes-b {
  width: 12px;
  height: 12px;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
  border-bottom-right-radius: 20%;
  border-bottom-left-radius: 20%;
  background-color: #09a0f7;
}
.tki-tree-check .radio {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.tki-tree-check .radio .tki-tree-check-yes-b {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.hover-c {
  opacity: .6;
}
